<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Styles archives -->
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />
    <link rel="stylesheet" href="../styles/home.css">
    <link rel="stylesheet" href="../styles/cong.css">
    <link rel="stylesheet" href="../styles/switch.css">
<!-- **************** -->
<!-- Scripts pre-onload archives -->
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth__pt_br.js"></script>
    <!-- <script src="https://www.gstatic.com/firebasejs/ui/5.0.0/firebase-ui-auth__pt_br.js"></script> -->
    <script  src="../scripts/firebase-initialize.js"></script>  
    <script src="../scripts/firebase-authenticathion-UI.js"></script>
    <script src="../scripts/firebase-state_auth.js"></script>
<!-- *************************** -->
    <title>JW System | Congregação</title>
</head>
<body>
    <nav id="barraSuperior" class="barra">
        <input type="number" name="congregationNumber" id="congregationNumber" class="input-number" disabled>
        <button onclick="deslogar()" id="btnLogin">LOGOFF</button>
        <img src="../icons-actions/settings_FILL0_wght400_GRAD0_opsz24.png" alt="" id="btnConfigAdmin" class="imgBarraSuperior oculto" onclick="exibeAreaAdmin()">
    </nav>

    <!-- <h1>Congregação:</h1> -->
    <p id="messagemAuto" ></p>
    <div id="areaAdmin" class="oculto">
        <p class="direita"><span onclick="fechaAreaAdmin()">X</span></p>
        <form action="" class="formulario" id="formAdmin">
            <p id="pTitulo"><b>Usuários da Congregação</b></p>
                <!-- 
                    Aqui na div abaixo são inseridos dinamicamente os dados do BD dos usuários. Ao clicar em cada usuário na div abaixo exibe as configurações atuais do perfil dele.
                -->
            <div id="dadosBDAdmin"></div>
            <hr>
            <p id="pTituloPerfil"><b>ID do Usuário: <span id="spanNomeUsuario"></span></b></p>
            <br>
            <div id="dadosBDPerfil">
                <p><b>Módulo Publicadores</b></p>
                <p>Registro
                        <select id ="chkRegPublicadores">
                            <option value="off">off</option>
                            <option value="on">on</option>
                        </select>
                </p>
                <p>Consultas   
                    <select id ="chkConPublicadores">
                        <option value="off">off</option>
                        <option value="on">on</option>
                    </select>
                </p>
                <br>
                <p><b>Módulo Relatórios</b></p>
                <p>Registro
                    <select id ="chkRegRelatorios">
                        <option value="off">off</option>
                        <option value="on">on</option>
                    </select>
                <p>Consultas
                    <select id ="chkConRelatorios">
                        <option value="off">off</option>
                        <option value="on">on</option>
                    </select>
                <br>
                <p><b>Módulo Reuniões</b></p>
                <p>Registro
                    <select id ="chkRegReunioes">
                        <option value="off">off</option>
                        <option value="on">on</option>
                    </select>
                <p>Consultas
                    <select id ="chkConReunioes">
                        <option value="off">off</option>
                        <option value="on">on</option>
                    </select>
                <br>
                <!-- 
                    Aqui são inseridos dinamicamente os dados do BD, do nó de perfil dos usuários
                -->
            </div>
            <div id="btnSalvarConfigAdmin" class="button" onclick="salvaPerfil()"><b>Salvar alterações</b></div>
        </form>


    </div>
    <div id="secoes">
    
        <section>
            <h2>Publicadores</h2>
            <h3 id ="h3PubReg" onclick="abreRegPub()" class="oculto">Registro</h3>
            <h3 id ="h3PubConG" onclick="abreConsultaGrupo()" class="oculto">Consulta - Grupo <em>- desenvolvendo</em> </h3>
            <h3 id ="h3PubCongI"class="oculto">Consulta - Individual <em>- desenvolvendo</em></h3>

        </section>

        <section>
            <h2>Relatórios</h2>
            <h3 id ="h3RelReg" onclick="abreEnvioRel()" class="oculto">Registro</h3>
            <h3 id ="h3RelConG" class="oculto">Consulta - Grupo <em> - desenvolvendo</em></h3>
            <h3 id ="h3RelConI" class="oculto">Consulta - Individual <em> - desenvolvendo</em></h3>

        </section>
        <section>
            <h2>Reuniões</h2>
            <h3 id ="h3ReuReg" class="oculto">Registro <em> - desenvolvendo</em></h3>
            <h3 id ="h3ReuCons" class="oculto">Consulta <em> - desenvolvendo</em></h3>
        </section>
        <section>
            <!-- <h2>Resumo Mensal</h2> -->
        </section>

    </div>

    <div id="Publicadores">
        <div id="RegistrarPublicador" class="oculto" >
            <p class="direita"><span onclick="fechaRegPub()">X</span></p>
            <form action="" class="formulario" id="formRegPub">
                
                <h3>Registrar Publicador</h3>
                <br>
                <p>Grupo
                    <select name="grupoPub" id="grupoPub" class="selectP">
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </p>
                <!-- IDs para criar variáveis
                    nomePub, nascimento, batismo, sexo, esperanca, PSvaroes, PScampo

                 -->

                <p><input type="text" name="nomePub" id="nomePub" placeholder="Nome do Publicador"></p>
                <p>Data de nascimento:<input type="date" name="nascimento" id="nascimento" ></p>
                <!-- <p></p> -->
                <p>Data do batismo .... :<input type="date" name="batismo" id="batismo" ></p>
                <!-- <p></p> -->
                <!-- <p>Sexo</p> -->
                <fieldset>
                    <p>
                        <!-- <input type="checkbox" name="grupo[1]" data-unique="1" value="masculino" id="masculino">Masculino -->
                        <input type="radio" name="sexo" id="masculino" value="Masculino"><label for="masculino">Masculino</label> 
                    </p>
                    <p>
                        <!-- <input type="checkbox" name="grupo[1]" data-unique="0" value="feminino" id="feminino">Feminino -->
                        <input type="radio" name="sexo" id="feminino" value="Feminino"><label for="feminino">Feminino</label>
                    </p>
                </fieldset>

                <fieldset>
                    <!-- <p>Esperança</p> -->
                    <p>
                        <input type="radio" name="esperanca" id="oo" value="Outras ovelhas"><label for="oo">Outras ovelhas</label>
                        <!-- <input type="checkbox" name="esperanca" id="oo">Outras ovelhas -->
                    </p>
                    <p>
                        <input type="radio" name="esperanca" id="ungido" value="Ungido"><label for="ungido">Ungido</label>
                        <!-- <input type="checkbox" name="ungido" id="ungido">Ungido -->
                    </p>
                </fieldset>

                
                <fieldset>
                    <!-- <legend>ggggg</legend> -->
                    <p>
                        <input type="radio" name="PSvaroes" id="anciao" value="Ancião"><label for="anciao">Ancião</label>
                        <!-- <input type="checkbox" name="Ancião" id="anciao">Ancião -->
                    </p>
                    <p>
                        <input type="radio" name="PSvaroes" id="servoministerial" value="Servo ministerial"><label for="servoministerial">Servo Ministerial</label>
                        <!-- <input type="checkbox" name="Servo Ministerial" id="servoministerial">Servo Ministerial -->
                    </p>
                </fieldset>
                <!-- <p>Privilégios de Serviço Varões</p> -->
                
                <fieldset>
                    <!-- <p>Privilégios de Serviço Outros</p> -->
                    <p>
                        <input type="radio" name="PScampo" id="pioneiroregular" value="Pioneiro regular"><label for="pioneiroregular">Pioneiro regular</label>
                        <!-- <input type="checkbox" name="Pioneiro regular" id="pioneiroregular">Pioneiro regular -->
                    </p>
                    <p>
                        <input type="radio" name="PScampo" id="pioneiroespecial" value="Pioneiro especial"><label for="pioneiroespecial">Pioneiro especial</label>

                        <!-- <input type="checkbox" name="Pioneiro especial" id="pioneiroespecial">Pioneiro especial -->
                    </p>
                    <p>
                        <input type="radio" name="PScampo" id="missionarioemcampo" value="Missionário em campo"><label for="missionarioemcampo">Missionário em Campo</label>
                        <!-- <input type="checkbox" name="Missionário em Campo" id="missionarioemcampo">Missionário em Campo -->
                    </p>
                    
                </fieldset>
                <p><input type="text" name="contatoEmg" id="contatoEmg" placeholder="Nome e telefone do contato de emergência"></p>
                <br>
                <div  class="button" onclick="SalvarPublicador()">ENVIAR</div>

            </form>
            <div id="espacoFimForm"></div>
        </div>

        <div id="ConsultaGrupo" class="oculto">
            <p class="direita largebar"><span onclick="fechaConsultaGrupo()">X</span></p>
            <table>
                <thead>
                  <tr>
                    <th colspan="8">
                       Grupo de Campo
                       <select>
                            <option value ="" ></option>
                            <option value ="1" >1</option>
                            <option value ="2" >2</option>
                            <option value ="3" >3</option>
                            <option value ="4" >4</option>
                            <option value ="5" >5</option>
                            <option value ="6" >6</option>
                       </select>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr id="tr1">
                    <td>Nome</td>
                    <td>Nascimento</td>
                    <td>Batismo</td>
                    <td>Sexo</td>
                    <td>Esperança</td>
                    <td>Privilégio</td>
                    <!-- <td>Servo Ministerial</td> -->
                    <td>Tempo Integral</td>
                    <td>Contato de Emergência</td>
                  </tr>
                  <tr id="tr2">
                    <td>Carlos Magno Bandeira dos Santos</td>
                    <td>30/07/1985</td>
                    <td>13/06/1996</td>
                    <td>M</td>
                    <td>Outras ovelhas</td>
                    <td>Ancião</td>
                    <!-- <td>Servo Ministerial</td> -->
                    <td>Pioneiro regular</td>
                    <td></td>
                  </tr>
                  <tr id="tr3">
                    <td>Carlos Magno Bandeira dos Santos</td>
                    <td>30/07/1985</td>
                    <td>13/06/1996</td>
                    <td>M</td>
                    <td>Outras ovelhas</td>
                    <td>Ancião</td>
                    <!-- <td>Servo Ministerial</td> -->
                    <td>Pioneiro regular</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>

        </div>

    </div>
    <!-- Variáveis para criar:
        grupoRel, mesRel, nomeRel, participou, pAux, EB, horas, obs

     -->

    <div id="Relatorios">
        <div id="EnviarRelatorios" class="oculto">
           
            <p class="direita"><span onclick="fechaEnvioRel()" >X</span></p> 
            <form action="" class="formulario" id="formRelatorio" name="formRelatorio">
                
                <h3>Enviar relatórios</h3>
                <br>
                <!-- Seção para ficar fixas as informações quando selecionadas -->
                <p>Grupo
                    <select name="grupoRel" id="grupoRel" class="selectP">
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </p>
                <p>Mês/Ano de Serviço</p>
                <p>
                    <select name="mesRel" id="mesRel" class="selectG">
                        <option value="Outubro/2024">Outubro/2024</option>
                        <option value="Novembro/2024">Novembro/2024</option>
                    </select>
                </p>
                <!-- Fim da seção fixa -->
                <p>Publicador</p>
                <p>
                    <select name="nomeRel" id="nomeRel" class="selectG">
                        <option value="Carlos Magno">Carlos Magno</option>
                        <option value="Guilherme Félix">Guilherme Félix</option>
                    </select>
                </p>
                <p class="pCheck"><input type="checkbox" name="" id="participou">Participou </p>
                <p class="pCheck"><input type="checkbox" name="" id="pAux">Pioneiro auxiliar</p>
                <p><input type="number" name="" id="EB" class="input-number">Estudos Bíblicos</p>
                
                <p><input type="number" name="" id="horas" class="input-number">Horas (pioneiro ou missionário)</p>
                <p>Observações</p>
                <p><input type="text" name="obs" id="obs" placeholder=""></p>
                <div  class="button" onclick="" id="btnEnviaRelatorio">ENVIAR</div>
                
            </form>
            <div id="espacoFimForm"></div>
        </div>
    </div>

    

    <!-- <nav id="barraInferior" class="barra">
        <div id="Publicidade"></div> 
    </nav> -->
    <script src="../scripts/firebase-realtimedb.js"></script>
    <script src="../scripts/registro-publicador.js"></script>
    <script src="../scripts/envio-relatorio.js"></script>
    <script src="../scripts/pagina-cong.js"></script>
    <script src="../scripts/consultas-publicadores.js"></script>
</body>
</html>